# Tamarak

./: README.md  Tamarak.sln
MainService/: Dockerfile  MainService.csproj  MainServiceBuildSpec.yaml  Program.cs  Startup.cs  appsettings.json  nuget.config
MainService/Controllers/: CustomerController.cs  CustomerPublicController.cs  DummyController.cs  GiftController.cs  GiftPublicController.cs  HealthController.cs  IdentityController.cs  ProfileController.cs
MainService/Data/: Database.cs  IDatabase.cs  Readme.md  TamarakDbContext.cs
MainService/Data/DBModels/: Customer.cs  (+4 more)
MainService/ExceptionHandling/: DBReadException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
MainService/Migrations/: 20210520175141_InitialCreate.Designer.cs  20210520175141_InitialCreate.cs  20210520193103_GiftRequirements.Designer.cs  20210520193103_GiftRequirements.cs  20210521222236_CustomerBioAvatarKey.Designer.cs  20210521222236_CustomerBioAvatarKey.cs  20210522172906_RemovedAvatarKey.Designer.cs  20210522172906_RemovedAvatarKey.cs  20210529140928_SplitCustomerFromGift.Designer.cs  20210529140928_SplitCustomerFromGift.cs  20210529150725_AddGiftState.Designer.cs  20210529150725_AddGiftState.cs  20210529151315_DefaultQuantity.Designer.cs  20210529151315_DefaultQuantity.cs  20210529202845_VendorInfoGift.Designer.cs  20210529202845_VendorInfoGift.cs  20210530164957_RegisterGiftPurchase.Designer.cs  20210530164957_RegisterGiftPurchase.cs  20210530165610_MovedDateAddedToCustomerGift.Designer.cs  20210530165610_MovedDateAddedToCustomerGift.cs  TamarakDbContextModelSnapshot.cs
(+24 files in other folders)
